<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uros/Acerca de</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d87300;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #f8b05e;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: white;
        }
        
        nav a.clasista {
          text-decoration: underline;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #d87300;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        H1 {
          color: #white;
        }
        h2.numeral {
          Margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>UROS DESIGN</h1>
    </header>

    <nav>
        <a href="inicio.html">Inicio🏠</a>
        <a href="servicios.html">Productos y servicios📃</a>
        <a class="clasista">Acerca de🔍</a>
    </nav>
    <main>
        <h2>Redes sociales:</h2>
        <h3>🔵Facebook: Uros Design</h3>
        <h3>🟣Instagram: @UrosDesign</h3>
        <h3>⚫ Twitter: Uros Design</h3>
        
        <h2 class="numeral">Nuestro Equipo:</h2>
        <h3>🟠 Danie Lopez = lopezdanie83@gmail.com</h3>
        <h3>⚫ Victor Velasquez = vicquez9127@gmail.com</h3>
        <h3>🔴 Keiner Jiménez = wweilovemusiczzz@gmail.com</h3>
        <h3>🔘 Alexander Ruiz = shisui207@outlook.com</h3>
        <h3>🔵 Andrys guarapana = andryssamuel4@gmail.com</h3>
        <h3>🔵 Andrys guarapana = andryssamuel4@gmail.com</h3>
    
    </main>

    <footer>
        <p>&copy;2025 Uros Design</p>
    </footer>
</body>
</html>