<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uros/Inicio</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1c4ebc;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #9bb6ef;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: white;
        }
        nav a.clasista {
          Text-decoration: underline;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #1c4ebc;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        H1 {
          color: #dcfbfe;
        }
        H5 {
          margin-bottom: 100px;
        }
        H3.seta {
          text-decoration: underline;
        }
        
        Div {
          Text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>UROS DESIGN</h1>
    </header>
    <nav>
        <a class="clasista">Inicio🏠</a>
        <a href="servicios.HTML">Productos y servicios📃</a>
        <a href="acercade.html">Acerca de🔍</a>
    </nav>
    <main>
      <div>
        <img src="uros.png" width="480px">
        </div>
        <h2>¡Bienvenido a Nuestra Empresa</h2>
 
<h2>Uros Design: Donde la Creatividad y la Innovación se Unen para Impulsar tu Marca</h2>

<h3>En Uros Design, nos apasiona transformar ideas en realidades visuales impactantes. Somos un equipo de diseñadores gráficos y estrategas creativos comprometidos con la excelencia y la satisfacción de nuestros clientes.</h3>

<h3 class="seta">Nuestros Servicios:</h3>

  <h4>Identidad de Marca:</h4>
   <p>🔵 Creamos logotipos memorables y sistemas de identidad visual que capturan la esencia única de tu negocio.</p>
   
   <p>🔵 Desarrollamos guías de estilo completas para garantizar la coherencia de tu marca en todos los canales.</p>
   
 <h4>Diseño Publicitario:</h4>
   <p>🔵 Diseñamos material promocional atractivo y efectivo, desde folletos y carteles hasta anuncios digitales.</p>
   
   <p>🔵 Creamos contenido visual cautivador para tus redes sociales, impulsando el engagement y el crecimiento de tu comunidad.</p>
 <h4>Diseño Web y Digital:</h4>
   <p>🔵 Diseñamos interfaces web intuitivas y atractivas que mejoran la experiencia del usuario.</p>
   <p>🔵 Diseñamos contenido para publicidad digital.</p>
   
<h3 class="seta">¿Por qué elegir Uros Design?</h3>
 <p>🔵 Creatividad sin límites: Nos apasiona explorar nuevas ideas y conceptos para crear diseños originales y memorables.</p>
 
 <p>🔵 Enfoque estratégico: Entendemos la importancia de alinear el diseño con tus objetivos de negocio para lograr resultados tangibles.</p>
 
 <p>🔵 Atención personalizada: Trabajamos estrechamente contigo para comprender tus necesidades y superar tus expectativas.</p>
 
 <p>🔵 Compromiso con la calidad: Nos esforzamos por ofrecerte diseños de la más alta calidad que reflejen la profesionalidad de tu marca.</p>
 
<h4>En Uros Design, creemos que el diseño gráfico es una herramienta poderosa para comunicar tu mensaje, conectar con tu público y alcanzar el éxito. Permítenos ser tu socio creativo y ayudarte a llevar tu marca al siguiente nivel.</h4>

<h5></h5>
    </main>
    <footer>
        <p>&copy;2025 Uros Design</p>
    </footer>
</body>
</html>
