<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uros/Servicios</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1c4ebc;
            color: #black;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #9bb6ef;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: white;
        }
        nav a.clasista {
          Text-decoration: underline;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #1c4ebc;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        H1 {
          color: #dcfbfe;
        }
        H3.textoo {
          text-decoration: underline;
          text-decoration-style: dashed;
        }
        H3.textooo {
          Text-decoration: underline;
          text-decoration-style: dashed;
          Margin-top: 60px;
        }
        H4 {
          margin-bottom: 100px;
        }
        Div {
          Text-align: center;
        }
        Img {
          border-radius: 5px;
          padding: 10px 10px;
          Background-color: #1c4ebc;
        }
    </style>
</head>
<body>
    <header>
        <h1>UROS DESIGN</h1>
    </header>

    <nav>
        <a href="inicio.html">Inicio🏠</a>
        <a class="clasista">Productos y servicios📃</a>
        <a href="acercade.html">Acerca de🔍</a>
    </nav>
    <main>
        <h2>Productos y Servicios</h2>
        <h3 class="textooo">Nuestros Servicios de Diseño Gráfico</h3>
        <h3>🔵Diseño de Logos Personalizados</h3>
        <p>5$ a 15$ dependiendo de la complejidad del logo a realizar</p>
        Referencia:
        <div><img src="Cortex logo.jpg" width=600px></div>
        
        <h3>🔵Diseño de Flyers Personalizados</h3>
        <p>10$ por cada flyer solicitado</p>
        Referencia:
        <div><img src="cortex flyer.jpg" width="500px"></div>
        
        <h3>🔵Diseño de identidad corporativa</h3>
        <p>80$ por la realización de toda la identidad corporativa de la empresa</p>
        Referencia:
        <div><img src="identidad cortex.jpg" width="600px"></div>
        <h4></h4>
    </main>

    <footer>
        <p>&copy;2025 Uros Design</p>
    </footer>
</body>
</html>